# seleniumCleanJava

./: .classpath  .project  README.md  build.xml  output.xml
junit-results/: TEST-com.qaconsole.demo.LoginTest.xml
src/com/qaconsole/demo/: Login.java  LoginTest.java
