<project name="hello" default="test" basedir=".">
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

  <property name="src.dir"   value="src"/>
  <property name="build.dir" value="build"/>
  <property name="junit.dir" value="junit-results"/>
  <property name="lib.dir"   value="libs"/>
  <property name="projectName" value="Selenium Java Login"/>
  <property name="environment" value="Stage"/>

  <property name="junit.jar" location="libs/junit-4.12.jar"/>

  <path id="classpath">
    <pathelement location="${build.dir}" />
    <fileset dir="libs">
        <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="init">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${junit.dir}"/>
  </target>

  <target name="build" depends="init" description="build everything under ${src.dir}" >
    <!-- includeantruntime included to get around ant 1.8 misfeature -->
    <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="test" description="unit test" depends="build">
    <dirname property="junit.raw" file="${junit.dir}/raw/"/>
    <mkdir dir="${junit.raw}" />
    <junit errorProperty="test.failed" failureProperty="test.failed">
      <batchtest fork="yes" todir="${junit.raw}"> 
        <formatter type="xml"/> 
        <fileset dir="${src.dir}"> 
          <include name="**/*Test.java"/>
        </fileset> 
      </batchtest> 
      <formatter type="brief" usefile="false" />
      <formatter type="xml" />
      <classpath refid="classpath" />
    </junit>
    <fail message="Tests failed: check test reports." if="test.failed" />
  </target>


	<!--<xmltask source="junit-results/TEST-com.qaconsole.demo.LoginTest.xml">
			            <copy path="/testsuite/testcase/@name" 
			            	property="txt"
			            	append="true" propertySeparator=","/>		            
			    </xmltask> -->		
	
	<target name="send" description="Send file" >		 
		<loadfile property="fileContent" srcFile="junit-results/TEST-com.qaconsole.demo.LoginTest.xml"/>
	   	<post to="http://localhost:3001/testrunsJunit" >
	   		<prop name="result" value="${fileContent}" />
	   		<prop name="projectName" value="${projectName}" />
	   		<prop name="environment" value="${environment}" /> 		
	   	</post>
	</target>
	
  <target name="clean" description="clean up" >
    <delete dir="${build.dir}"/>
    <delete dir="${junit.dir}"/>
  	<delete dir="${junit.raw}"/>  	
  </target>
</project>